<!DOCTYPE html>
<html>

<head>
<title>Simple Post Request From</title>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}

html, body {
	min-height: 100vh;
	padding: 0;
	margin: 0;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background: #5a7233;
}

h1 {
	margin-top: 0;
	font-weight: 500;
}

form {
	position: relative;
	width: 80%;
	border-radius: 30px;
	background: #fff;
}

.form-inner {
	padding: 40px;
}

.form-inner input {
	display: block;
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	border: none;
	border-radius: 20px;
	background: #d0dfe8;
}

button {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	border-radius: 20px;
	border: none;
	border-bottom: 4px solid #3e4f24;
	background: #5a7233;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

button:hover {
	background: #3e4f24;
}

div.center {
	clear: none;
	padding: 0px 200px;
}

@media ( min-width : 568px) {
	form {
		width: 60%;
	}
}
</style>
</head>

<body>
	<form method="post" action="/ServletWithParameters/ParametersWithPost"
		class="decor">
		<div class="form-left-decoration"></div>
		<div class="form-right-decoration"></div>
		<div class="circle"></div>

		<div class="form-inner">
		
			<h1>Simple Post Request From</h1>
			
			<input name=userID type="text" placeholder="User ID"> 
			<input name=userName type="text" placeholder="User Name">
				
			<h2>profession</h2>
			<div class="center">
				<label>Developer</label>
				<input name="profession" type="radio" value="Developer"> 
				<label>Student</label><input name="profession" type="radio" value="Student">
			</div>
			
			<h2>location</h2>
			<div class="center">
			<select name="location">
				<option value="India">India</option>
				<option value="Australia">Australia</option>
				<option value="Singapore">Singapore</option>
				<option value="Malaysia">Malaysia</option>
			</select>
			</div>
			
			<h2>visited</h2>
			<div class="center">
			<select name="visited" multiple size=3>
				<option value="India">India</option>
				<option value="Australia">Australia</option>
				<option value="Singapore">Singapore</option>
				<option value="Malaysia">Malaysia</option>
				<option value="Sweden">Sweden</option>
				<option value="USA">USA</option>
				<option value="UK">UK</option>
				<option value="UAE">UAE</option>
			</select>
			</div>



			<button type="submit">Submit</button>
		</div>
	</form>
</body>
</html>